<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.2.0</Version>
    <Authors>ThomasNieto</Authors>
    <Copyright>© 2023 Thomas Nieto. All rights reserved.</Copyright>
    <Description>A PowerShell universal package manager.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://anypackage.dev</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AnyPackage/AnyPackage.git</RepositoryUrl> 
    <RepositoryType>git</RepositoryType> 
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Versioning" Version="6.4.0" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" />
  </ItemGroup>

</Project>
