# anypackage

./: .cspell.jsonc  .editorconfig  .markdownlint.jsonc  AnyPackage.sln  BuildSettings.psd1  CHANGELOG.md  LICENSE  PesterSettings.psd1  README.md  SignSettings.psd1
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml  codeql.yml  lint-markdown.yml
demos/: README.md  demo.tape
docs/: Get-Package.md  Get-PackageProvider.md  Publish-Package.md  README.md
docs/en-US/: Find-Package.md  Get-Package.md  Get-PackageProvider.md  Get-PackageSource.md  Install-Package.md  Publish-Package.md  README.md  Register-PackageSource.md  Save-Package.md  Set-PackageSource.md  Uninstall-Package.md  Unregister-PackageSource.md  Update-Package.md  about_AnyPackage.md  about_Creating_Package_Providers.md  about_Package_Providers.md  about_UniversalPackageManager.md
src/: AnyPackage.format.ps1xml  AnyPackage.psd1  AnyPackage.psm1  UniversalPackageManager.format.ps1xml  UniversalPackageManager.psd1
src/AnyPackage/: AnyPackage.csproj  Constants.cs
src/AnyPackage/Commands/: FindPackageCommand.cs  GetPackageCommand.cs  GetPackageProviderCommand.cs  GetPackageSourceCommand.cs  InstallPackageCommand.cs  OptimizePackageCommand.cs  ProviderArgumentCompleter.cs  PublishPackageCommand.cs  RegisterPackageSourceCommand.cs  RestorePackageCommand.cs  RestorePackageContext.cs  SavePackageCommand.cs  SetPackageSourceCommand.cs  SourceArgumentCompleter.cs  UninstallPackageCommand.cs  UnregisterPackageSourceCommand.cs  UpdatePackageCommand.cs  ValidateNoWildcards.cs  ValidatePathIsDirectory.cs  ValidateProviderAttribute.cs  VersionRangeTransformationAttribute.cs
src/AnyPackage/Commands/Internal/: CommandBase.cs  PackageCommandBase.cs  SourceCommandBase.cs
src/AnyPackage/Feedback/: CommandNotFoundContext.cs  CommandNotFoundFeedback.cs  CommandNotFoundProvider.cs  ICommandNotFound.cs  Init.cs
src/AnyPackage/Provider/: Extensions.cs  NoPackageByNameAttribute.cs  PackageByFileAttribute.cs  PackageDependency.cs  PackageInfo.cs  PackageNotFoundException.cs  PackageProvider.cs  PackageProviderAttribute.cs  PackageProviderBasic.cs  PackageProviderCapabilities.cs  PackageProviderException.cs  PackageProviderInfo.cs  PackageProviderInterfaces.cs  PackageProviderManager.cs  PackageProviderOperations.cs  PackageRequest.cs  PackageSourceInfo.cs  PackageSourceNotFoundException.cs  PackageVersion.cs  PackageVersionRange.cs  PackageVersionScheme.cs  ProviderNotFoundException.cs  Request.cs  SourceRequest.cs
src/AnyPackage/Resources/: Strings.resx
src/UniversalPackageManager/: Constants.cs  UniversalPackageManager.csproj
src/UniversalPackageManager/Commands/: FindPackageCommand.cs  GetPackageCommand.cs  GetPackageProviderCommand.cs  GetPackageSourceCommand.cs  InstallPackageCommand.cs  ProviderArgumentCompleter.cs  PublishPackageCommand.cs  RegisterPackageSourceCommand.cs  SavePackageCommand.cs  SetPackageSourceCommand.cs  UninstallPackageCommand.cs  UnregisterPackageSourceCommand.cs  UpdatePackageCommand.cs  ValidatePathIsDirectory.cs  ValidateProviderAttribute.cs  VersionRangeTransformationAttribute.cs
src/UniversalPackageManager/Commands/Internal/: CommandBase.cs  PackageCommandBase.cs  SourceCommandBase.cs
src/UniversalPackageManager/Provider/: PackageDependency.cs  PackageInfo.cs  PackageNotFoundException.cs  PackageProvider.cs  PackageProviderAttribute.cs  PackageProviderBasic.cs  PackageProviderCapabilities.cs  PackageProviderException.cs  PackageProviderInfo.cs  PackageProviderInterfaces.cs  PackageProviderManager.cs  PackageProviderOperations.cs  PackageRequest.cs  PackageSourceInfo.cs  PackageSourceNotFoundException.cs  ProviderNotFoundException.cs  Request.cs  SourceRequest.cs
test/: Find-Package.Tests.ps1  Get-Package.Tests.ps1  Get-PackageProvider.Tests.ps1  Get-PackageSource.Tests.ps1  Install-Package.Tests.ps1  Optimize-Package.Tests.ps1  Publish-Package.Tests.ps1  Register-PackageSource.Tests.ps1  Save-Package.Tests.ps1  Set-PackageSource.Tests.ps1  Uninstall-Package.Tests.ps1  Unregister-PackageSource.Tests.ps1  Update-Package.Tests.ps1  Version.Tests.ps1  VersionRange.Tests.ps1
test/PowerShellProvider/: PowerShellProvider.psd1  PowerShellProvider.psm1
test/SpaceProvider/: SpaceProvider.psd1  SpaceProvider.psm1
test/TestProviderA/: TestProviderA.psd1  TestProviderA.psm1
test/TestProviderB/: TestProviderB.psd1  TestProviderB.psm1
